<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo1"
    tools:context=".PcsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="71dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btnTeclado"
                android:layout_width="wrap_content"
                android:layout_height="185dp"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:visibility="visible"
                app:srcCompat="@drawable/pc1"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="16dp"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/btnMouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/mouse"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/btnPlacaMae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/monitor"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/btnCpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CPU - R$500,00"
                app:srcCompat="@drawable/pc5"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textQtde"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Qtde: "
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="27dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textTotal"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Total: "
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="27dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnComprar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="235dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:lineSpacingExtra="8sp"
                android:text="Comprar"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="10dp" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
