<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo1"
    tools:context=".Pc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/pc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/pc5"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/pc6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/pc6"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/pc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/pc2"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="16dp" />


            <ImageButton
                android:id="@+id/pc9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/pc9"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/pc8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/pc8"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/pc7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/pc7"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/pc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/pc3"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/pc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/pc4"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
